spring.datasource.url=jdbc:postgresql://localhost:5432/loginFC
spring.datasource.username=postgres
spring.datasource.password=root

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true

app.jwt.secret=openb
app.jwt.expiration-ms=86400000


server.port = 8081